:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  overflow-y: hidden;
}

app-back-button {
  position: fixed;
  left: 1rem;
  top: 1.2rem;
  z-index: 2000;
}

.price-section {
  display: grid;
  flex: 1;
  grid-template-columns: 25% 25% 1fr;
  place-content: start;
  place-items: baseline;
  grid-gap: 3px;
  margin: 0 5px;
}

.title, .coupon, .guarantee, .group-short-list {
  grid-column: 1/4;
}

.price-section .current-price {
  font-size: 1.5rem;
  font-weight: 600;
  color: #e02f29;
}

.price-section .last-price {
  text-decoration: line-through;
  color: #3f3f3f;
}

.price-section .sales-count {
  justify-self: end;
}

.price-section .title {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 5px 0;
}

.price-section .guarantee {
  color: darkgrey;
  font-size: 1.1rem;
  margin: 3px 0;
}

.group-short-list {
  width: 100%;
  padding: 0.4rem 0;
  background-color: #f5f5f5;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}

.icon-button img {
  width: 2rem;
  height: 2rem;
}

.toolbar .icon-button {
  font-size: 0.8rem;
  color: #3f3f3f;
  flex: 1 1 10%;
}

.toolbar div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toolbar .direct-buy {
  background-color: #e9aeaa;
  color: #fff;
  flex: 1 1 28%;
}

.toolbar .group-buy {
  background-color: #e02f29;
  color: #fff;
  flex: 1 1 35%;
}

